los siguientes datos muestran los pesos de 42 chicos (en kg) que entrenan los sabados por la mañana en el club de barrio
(45,3; 46.5; 49,5; 52,8; 56,7; 45,9; 48,4; 56,0, 73,6, 62,9; 48,9; 50.0; 45,8; 71,2; 56; 49,3; 72,9; 74,9; 57,9; 67,9; 74,8; 59,2; 57,2; 61,9; 59,3; 72,9; 67; 69,3; 71,1;72,9; 77,9; 49,2; 56,9; 49,9; 48,9; 74,9; 60,1; 60,; 56,9; 55; 50,3; 57,2 )
Primer rango (45-50): [45.3, 46.5, 49.5, 45.9, 48.4, 48.9, 45.8, 49.3, 49.2, 49.9, 48.9]
Segundo rango (50-55): [ 52.8, 50, 50.3 ]
Tercer rango (55-60): [56.7, 56, 56, 57.9, 59.2, 57.2, 59.3, 56.9, 56.9, 55, 57.2]
Cuarto rango (60-65): [ 61.9, 60.1, 60 ]
Quinto rango (65-70): [ 67.9, 67, 69.3 ]
Sexto rango (70-75): [71.2, 72.9, 74.9, 74.8, 72.9, 71.1, 72.9, 74.9]
Séptimo rango (75-80): [ 77.9 ]
///////////////////////////////////////////////////////////////////////

Primer rango (12-15): [ 12, 13, 12, 14, 13, 12 ] Total: 6
Promedio primer rango: 12.67

Segundo rango (15-18): [ 17, 16, 15, 17, 17 ] Total: 5
Promedio segundo rango: 16.40

Tercer rango (18-21): [18, 20, 19, 20, 20, 19, 18, 19, 20] Total: 9
Promedio tercer rango: 19.22

Total de valores: 20

//////////////////////////////////////////////////////////////////
Primer rango (15-25): [16, 21, 16, 16, 15, 19, 17, 24] Total: 8
Promedio primer rango: 18.00

Segundo rango (25-35): [34, 32, 28, 30, 32, 26, 25, 25, 27, 32, 25, 34, 31, 31] Total: 14
Promedio segundo rango: 29.43

Tercer rango (35-45): [43, 44, 39, 41, 40, 42, 38, 37, 43, 44, 40, 43, 42, 35, 40, 43, 42, 40] Total: 18
Promedio tercer rango: 40.89

   16, 21, 16, 16,Primer rango (15-25): [
  16, 21, 16, 16,
  15, 19, 17, 24
] Total: 8
Promedio primer rango: 18.00

Segundo rango (25-35): [
  34, 32, 28, 30, 32, 26,
  25, 25, 27, 32, 25, 34,
  31, 31
] Total: 14
Promedio segundo rango: 29.43

Tercer rango (35-45): [
  43, 44, 39, 41, 40, 42, 38,
  37, 43, 44, 40, 43, 42, 35,
  40, 43, 42, 40
] Total: 18
Promedio tercer rango: 40.89
Total de valores: 40
  15, 19, 17, 24
] Total: 8
Promedio primer rango: 18.00

Segundo rango (25-35): [
  34, 32, 28, 30, 32, 26,
  25, 25, 27, 32, 25, 34,
  31, 31
] Total: 14
Promedio segundo rango: 29.43

Tercer rango (35-45): [
  43, 44, 39, 41, 40, 42, 38,
  37, 43, 44, 40, 43, 42, 35,
  40, 43, 42, 40
] Total: 18
Promedio tercer rango: 40.89
Total de valores: 40