[33maccafda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrecuperar-commit2[m[33m)[m a
[33m35a0eff[m prueba
[33m42da356[m Merge branch 'main' of https://github.com/MatiasAnovazzi/proyecto_integrador
[33mb1c82fa[m d
[33m97cb738[m Merge pull request #1 from MatiasAnovazzi/flyio-new-files
[33m879f6cb[m New files from Fly.io Launch
[33mc8659f0[m Create Dockerfile
[33mf2e8d92[m fixes en general y optimizacion
[33m65c05db[m cambios y fix en general
[33m1229824[m reestructuracion de logica de turnos
[33m7b09d35[m funcionalidad de turnos agregado
[33m0e0dcd3[m[33m ([m[1;32mrecuperar-commit[m[33m)[m pinga
[33m6bb4647[m funcionado chu
[33m8c90f16[m readme añadido
[33mb2d0fc2[m todo funcionando
[33md161bd6[m andandooo
[33m9fcc3b2[m www
[33m8057478[m jj
[33m518dd1d[m estructura
[33mfa6f30c[m first commit
